<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <string-array name="update_stages">
    <item>Упаковки (1 из 3)</item>
    <item>Склады (2 из 3)</item>
    <item>Населенные пункты (3 из 3)</item>
    <!--<item>Скачивание справочников (1 из 9)</item>
    <item>Виды перевозок (2 из 9)</item>
    <item>Груз (3 из 9)</item>
    <item>Виды грузов (4 из 9)</item>
    <item>Упаковки (5 из 9)</item>
    <item>Доп. услуги (6 из 9)</item>
    <item>Склады (7 из 9)</item>
    <item>Населенные пункты (8 из 9)</item>
    <item>Почтоматы (9 из 9)</item> -->
  </string-array>
  <string-array name="cargo_types">
    <item>Посылки и грузы</item>
    <item>Документы</item>
    <item>Паллеты</item>
    <item>Шины и диски</item>
  </string-array>
  <string-array name="send_from">
    <item>Отделение</item>
    <item>Адрес (курьером)</item>
  </string-array>
  <string-array name="send_to">
    <item>Отделение</item>
    <item>Адрес (курьером)</item>
    <item>Почтомат</item>
  </string-array>
  <string-array name="time_to_delivery">
    <item>10:00 - 14:00</item>
    <item>12:00 - 15:00</item>
    <item>15:00 - 18:00</item>
    <item>18:00 - 21:00</item>
  </string-array>
  <string-array name="wight_values">
    <item>1</item>
    <item>2</item>
    <item>5</item>
    <item>10</item>
    <item>15</item>
    <item>31</item>
    <item>31+</item>
  </string-array>
  <string-array name="sort_ttn">
    <item>Статус доставки</item>
    <item>Дата доставки</item>
    <item>Дата отправки</item>
    <item>Стоимость доставки</item>
    <item>Город назначения</item>
  </string-array>
  <string-array name="payment_type">
    <item>Наличный</item>
    <item>Безналичный</item>
  </string-array>
  <string-array name="payer">
    <item>Отправитель</item>
    <item>Получатель</item>
    <item>50/50</item>
    <item>Третье лицо</item>
  </string-array>
  <string-array name="months">
    <item>января</item>
    <item>февраля</item>
    <item>марта</item>
    <item>апреля</item>
    <item>мая</item>
    <item>июня</item>
    <item>июля</item>
    <item>августа</item>
    <item>сентября</item>
    <item>октября</item>
    <item>ноября</item>
    <item>декабря</item>
  </string-array>
  <string-array name="palete_sizes">
    <item>1200x800</item>
    <item>1200x1000</item>
    <item>1200x1200</item>
  </string-array>
  <string-array name="wheels_types">
    <item>Колеса легковые</item>
    <item>Колеса грузовые</item>
  </string-array>
  <string-array name="palete_weights">
    <item>500</item>
    <item>750</item>
    <item>1000</item>
  </string-array>
  <string-array name="wheels_light">
    <item>R13</item>
    <item>R14</item>
    <item>R15</item>
    <item>R16</item>
    <item>R17</item>
    <item>R17,5</item>
    <item>R18</item>
    <item>R19</item>
    <item>R19,5</item>
    <item>R20</item>
    <item>R21</item>
    <item>R22</item>
    <item>R22,5</item>
  </string-array>
  <string-array name="wheels_cargo">
    <item>R15</item>
    <item>R16</item>
    <item>R17</item>
    <item>R17,5</item>
    <item>R18</item>
    <item>R19</item>
    <item>R19,5</item>
    <item>R20</item>
    <item>R21</item>
    <item>R22</item>
    <item>R22,5</item>
  </string-array>
  <string-array name="doc_weights">
    <item>0,1</item>
    <item>0,25</item>
    <item>0,5</item>
    <item>1</item>
  </string-array>
  <string-array name="carousel_titles">
    <item>Получение без документов</item>
    <item>Хранение отправления</item>
    <item>Вызов курьера</item>
  </string-array>
  <string-array name="carousel_text">
    <item>Не беспокойтесь о наличии документов. Получайте ваши отправления только по спецкоду из SMS.</item>
    <item>Хранение в отделении в течение 10 дней совершенно бесплатно.</item>
    <item>Вызывайте курьера к двери в один клик.</item>
  </string-array>
  <string-array name="work_days">
    <item>пн</item>
    <item>вт</item>
    <item>ср</item>
    <item>чт</item>
    <item>пт</item>
    <item>сб</item>
    <item>вс</item>
  </string-array>
  <string-array name="languages">
    <item>Русский</item>
    <item>Украинский</item>
  </string-array>
</resources>
