<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="base_text">14sp</dimen>
    <dimen name="tab_layout_text">14sp</dimen>
    <dimen name="dep_number">16sp</dimen>
    <dimen name="group_caption">14sp</dimen>
    <dimen name="text_attribute">10sp</dimen>
    <dimen name="text_hint">14sp</dimen>
    <dimen name="city_list_item_caption">18sp</dimen>
    <dimen name="city_list_item_sub">14sp</dimen>
    <dimen name="weight_description">12sp</dimen>
    <dimen name="ttn_decl_caption">16sp</dimen>
    <dimen name="dep_city_item_caption">26sp</dimen>
    <dimen name="ttn_list_peek_height">160dp</dimen>
    <dimen name="select_city_text">16sp</dimen>
</resources>
