<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
    <stroke android:color="@color/login_button_stroke" android:width="2dp"></stroke>
    <solid android:color="@color/action_bar_color"></solid>
</shape>