<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >
    <stroke android:color="@color/button_background_pressed" android:width="1dp"></stroke>
    <solid android:color="@android:color/transparent"></solid>
</shape>