<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/table_diveder" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/login_menu_back"/>
        </shape>
    </item>
</layer-list>