<?xml version="1.0" encoding="UTF-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape android:shape="rectangle">
            <stroke android:color="@color/table_diveder" android:width="2dp"/>
            <corners
                android:radius="5dip" />
            <solid
                android:color="@android:color/transparent"
                 />
        </shape>
    </item>
    <item
        android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="rectangle">
                <stroke android:color="@color/table_diveder" android:width="2dp"/>
                <corners
                    android:radius="5dip" />
                <solid
                    android:color="@android:color/transparent"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <stroke android:color="@color/table_diveder" android:width="2dp"/>
                <corners
                    android:radius="5dip" />
                <solid
                    android:color="@android:color/transparent"/>
            </shape>
        </clip>
    </item>
</layer-list>