<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"/>



    <com.ua.inr0001.intime.CameraFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/base_text_color"
        android:id="@+id/frameCameraRect">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvAcceptBarcode"
                    android:background="@color/base_text_color"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/ic_close_white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_check_delivery"
                    android:id="@+id/textView5"
                    android:textColor="@color/background_white"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    android:textSize="18sp"/>

            </FrameLayout>

        </LinearLayout>

    </com.ua.inr0001.intime.CameraFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/frCameraPreview"
        android:layout_gravity="center"
        android:background="@drawable/camera_preview"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/frScanLine"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="32dp"
        android:id="@+id/flashLight"
        android:background="@drawable/circle_white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/light_off"/>

    </FrameLayout>

</FrameLayout>
