<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             tools:context="com.ua.inr0001.intime.LoginOnTTNFragment"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_fill"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_authorization"
            android:textSize="@dimen/base_text"
            android:id="@+id/btnLogin1"
            android:layout_gravity="center"
            android:background="@drawable/button_rectangle"
            android:layout_centerInParent="true"/>
    </FrameLayout>

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        android:id="@+id/lvWelcomeLoginHint">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/login_hint">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_hint_welcome_login"
                android:id="@+id/textView53"
                android:textColor="@color/background_white"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/layout_background"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/text_hint_welcome_button"
                android:id="@+id/btnOnLoginHint"
                android:layout_gravity="center_vertical"
                android:textColor="@color/background_white"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>-->

</FrameLayout>
